# demo-project

./: README.md  pom.xml
src/main/java/com/example/demoproject/: DemoProjectApplication.java
src/main/java/com/example/demoproject/health/: HealthController.java
src/main/java/com/example/demoproject/kodtar/: KodtarController.java  KodtarItemResponse.java  KodtarService.java  KrKodtar.java  KrKodtarRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-kr-kodtar-table.xml  002-insert-kr-kodtar-test-data.xml
src/test/java/com/example/demoproject/: DemoProjectApplicationTests.java
src/test/java/com/example/demoproject/kodtar/: KodtarApiIT.java  KodtarControllerTest.java  KodtarServiceTest.java
